{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean Solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Build Solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild Solution",
			"dependsOn": [
				"Clean Solution",
				"Build Solution"
			],
			"dependsOrder": "sequence",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Run Comparison Benchmarks",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/build/Update-BenchmarkDocs.ps1"
			],
			"problemMatcher": []
		},
		{
			"label": "Run Foundatio Benchmarks",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				"${workspaceFolder}/build/Update-BenchmarkDocs.ps1",
				"-FoundatioOnly"
			],
			"problemMatcher": []
		},
		{
			"label": "Run Clean Architecture Sample",
			"type": "shell",
			"command": "dotnet",
			"args": ["run", "--project", "samples/CleanArchitectureSample/src/Api/Api.csproj"],
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*Building.*$",
					"endsPattern": "^.*Now listening on.*$"
				}
			}
		}
	]
}
